src/main/java/com/sean/games/mahjong/Mahjong.proto

package com.sean.games.mahjong;

syntax = "proto3";

message Message
{
    oneof data
    {
        JoinRequest joinRequest = 1;
        JoinResponse joinResponse = 2;
    }
}

message JoinRequest
{
    int32 playerId  = 1;
    int32 roomId    = 2;
}

message JoinResponse
{
    int32 seat = 1;
}

message Player
{
    int32 id       = 1;
    string name    = 2;
}

// 错误码和json文件映射,用于无需处理错误，只弹出错误消息情况
message Error
{
    int32 code = 1;
}

// 下发命令
message Command
{
    int32 code = 1;
}

// message Deal
// {
//     int32[] cards = 1;
// }