src/main/resources/proto/MsgRoom.proto

syntax = "proto3";

package com.sean.hall.room;

message Message
{
    oneof Msg
    {
        LoginRequest loginRequest       = 1;
        LoginResponse loginResponse     = 2;
        JoinRequest joinRequest         = 3;
        JoinResponse joinResponse       = 4;
        LeaveRequest LeaveRequest       = 5;
        LeaveResponse LeaveResponse     = 6;
    }
}

message LoginRequest
{
    int32 xx = 1;
}

message LoginResponse
{
    string name = 1;
}

message JoinRequest
{
    int32 playerId  = 1;
    int32 roomId    = 2;
}

message JoinResponse
{
    int32 code = 1;
    int32 seat = 2;
}

message LeaveRequest
{
    int32 playerId  = 1;
    int32 roomId    = 2;
}

message LeaveResponse
{
    int32 code = 1;
}

enum Seat
{
    EAST    = 0;
    SOUTH   = 1;
    WEST    = 2;
    NORTH   = 3;
}